{
  "name": "CareSync – Smart Healthcare Assistant Platform",
  "short_name": "CareSync",
  "description": "Streamline patient care with our comprehensive healthcare platform. Connect doctors, patients, and pharmacies in one secure ecosystem.",
  "lang": "en-US",
  "id": "/",
  "start_url": "/",
  "dir": "ltr",
  "scope": "/",
  "version": "1.0.0",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "minimal-ui"
  ],
  "orientation": "any",
  "background_color": "#e0f4ff",
  "theme_color": "#0098DA",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-192x192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon-57x57.png",
      "sizes": "57x57",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon-60x60.png",
      "sizes": "60x60",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon-76x76.png",
      "sizes": "76x76",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon-114x114.png",
      "sizes": "114x114",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon-120x120.png",
      "sizes": "120x120",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/mstile-70x70.png",
      "sizes": "70x70",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/mstile-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/mstile-150x150.png",
      "sizes": "150x150",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/mstile-310x150.png",
      "sizes": "310x150",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/mstile-310x310.png",
      "sizes": "310x310",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop view of CareSync healthcare platform"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "600x800",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile interface for CareSync healthcare platform"
    }
  ],
  "features": [
    "Cross Platform",
    "Fast",
    "Simple",
    "Productivity",
    "Healthcare",
    "Management",
    "Offline Support",
    "Real-time Messaging",
    "Secure Authentication"
  ],
  "categories": [
    "health",
    "medical",
    "productivity",
    "collaboration",
    "business"
  ],
  "shortcuts": [
    {
      "name": "Login",
      "short_name": "Login",
      "description": "Access your CareSync account",
      "url": "/login",
      "icons": [
        {
          "src": "/favicon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your healthcare dashboard",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/favicon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Messages",
      "short_name": "Messages",
      "description": "Check your healthcare messages",
      "url": "/messages",
      "icons": [
        {
          "src": "/favicon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "edge_side_panel": {},
  "protocol_handlers": [
    {
      "protocol": "web+caresync",
      "url": "/?protocol=%s"
    }
  ],
  "file_handlers": [
    {
      "action": "/upload",
      "accept": {
        "image/*": [
          ".jpg",
          ".jpeg",
          ".png",
          ".gif"
        ],
        "application/pdf": [
          ".pdf"
        ]
      }
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "file",
          "accept": [
            "image/*",
            "application/pdf"
          ]
        }
      ]
    }
  }
}